<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>node-webkit</title>
</head>
<body>
<div style="width: 100%; height: 100%; display: table;">
<pre style="text-align: center; margin: 0 auto; display: table-cell; vertical-align: middle">
    .__   __.   ______    _______   _______         
    |  \ |  |  /  __  \  |       \ |   ____|        
    |   \|  | |  |  |  | |  .--.  ||  |__    ______ 
    |  . `  | |  |  |  | |  |  |  ||   __|  |______|
    |  |\   | |  `--'  | |  '--'  ||  |____         
    |__| \__|  \______/  |_______/ |_______|        
                                                        
____    __    ____  _______ .______    __  ___  __  .___________.
\   \  /  \  /   / |   ____||   _  \  |  |/  / |  | |           |
 \   \/    \/   /  |  |__   |  |_)  | |  '  /  |  | `---|  |----`
  \            /   |   __|  |   _  &lt;  |    &lt;   |  |     |  |     
   \    /\    /    |  |____ |  |_)  | |  .  \  |  |     |  |     
    \__/  \__/     |_______||______/  |__|\__\ |__|     |__|     
</pre>
</div>
</body>
</html>
