<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Dmitri Voronianski">
	<title>Real-Time Geolocation Service with Node.js</title>
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />

	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
	  <header>
	  	<h1>Real-Time Geolocation Service with Node.js</h1>
	  	<div class="description">Using the HTML5 Geolocation API and Web Sockets to show the locations of visitors in real-time.</div>
	  </header>

	  <div class="app">
	  	<div id="infobox" class="infobox"></div>
	  	<div id="map">To get this app to work you need to share your geolocation.</div>
	  </div>
	</div>

	<script src="./js/jquery-1.7.2.min.js" charset="utf-8"></script>
	<script src="./js/lib/leaflet.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="./js/application.js"></script>
</body>
</html>