.masonrybox{
    margin: 1%;
    padding: 1%;
    width: 22%;
    border-radius:3px;
    border:1px solid #ddd;
    box-shadow:1px 1px 5px #ddd;
    float:left;
    position: relative;
    font-size: 14px;
    img{ width:100%; margin-bottom:5px; }
    a:hover{ text-decoration: none; }
    span{ display:block; }
    small,p{ font-size:12px; color: #e4dbcf;}
    .masonrybox-info{  width: 100%; position: absolute; bottom:0; left: 0; background: rgba(0,0,0,0.6); *background: #000; color: #fff;}
    .masonrybox-content{ padding: 10px;}
    .card{ margin:0; position:static; }
    .ks-editable-btn{ border:1px solid #ddd; font-size:12px;}
    @media (max-width: 900px) {
        width: 40%;
    }
    @media (max-width: 600px) {
        width: 46%;
    }
}
