@media -sass-debug-info{filename{font-family:file\:\/start\/styles\/style\.sass}line{font-family:\000034}}
body {
  background-color: #d9d9d9; }

@media -sass-debug-info{filename{font-family:file\:\/start\/styles\/style\.sass}line{font-family:\000037}}
input {
  background-color: rgba(255, 255, 255, 0.5);
  border: 0;
  display: block;
  font-size: 3em;
  margin: 15% auto;
  outline: none;
  padding: 0.4em;
  width: 20%; }

@media only screen and (max-width: 600px) {
@media -sass-debug-info{filename{font-family:file\:\/start\/styles\/style\.sass}line{font-family:\0000318}}
  input {
    font-size: 2em;
    width: 40%; } }
